{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-16f194b1-9c77-45fc-afc3-4b8afe1d8d22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}